server.port = 9090
api.package.name = org.gihan
#spring.application.name=employee-registering-service
spring.application.name=test-service

log.src_app=testapp
log.target_app=testtarapp
log.process_group=test-service

spring.cloud.config.enabled=false
